NEXT_PUBLIC_API_URI=$SALEOR_API_URL
NEXT_PUBLIC_VERCEL_URL=$STOREFRONT_URL
NEXT_PUBLIC_CHECKOUT_URL=$CHECKOUT_STOREFRONT_URL
NEXT_PUBLIC_CHECKOUT_APP_URL=$CHECKOUT_APP_URL

NEXT_PUBLIC_STOREFRONT_NAME="Center for the Study of Political Islam International"
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=img.youtube.com,i.ytimg.com
